---
# might be more variables to consider 
production:
  hosts:
    wjp1-confluence.extendhealth.com:
  vars:
    envir: prod
    ansible_python_interpreter: /usr/local/bin/python3.8

stage:
  hosts:
    wjs1-confluence.extendhealth.com:
  vars:
    envir: stage
    ansible_python_interpreter: /usr/local/bin/python3.8

qa:
  hosts:
    txq1-confluence.extendhealth.com:
  vars:
    envir: qa
    ansible_python_interpreter: /usr/local/bin/python3.8

dev:
  hosts:
    txd1-confluence.extendhealth.com:
    txd2-confluence.extendhealth.com:
    txd3-confluence.extendhealth.com:
    wjq1-conflinux.extendhealth.com:
  vars:
    envir: dev
    ansible_python_interpreter: /usr/local/bin/python3.8
    
txd3:
  hosts:
    txd3-confluence.extendhealth.com:
  vars:
    envir: dev
    ansible_python_interpreter: /usr/local/bin/python3.8

all:  
  vars:
    software: kb
    keystore_name: "{{envir}} + {{software}}"
    ansible_python_interpreter: /usr/local/bin/python3.8

...
